{
  "widget": {
    "name": "Google Doc Viewer",
    "description": "Виджет: встраивает Google документ",
    "version": "1.0.0",
    "interface": {
      "board": {
        "url": "https://werdit.github.io/amoCRM/index.html",
        "width": 6,
        "height": 3
      }
    }
  }
}